VITE_AUTH0_DOMAIN=dev-hhi6hna9.us.auth0.com
VITE_AUTH0_CLIENT_ID=nP47mEfp6uGeQoJJTWLyWpAo5hyPxtn4
VITE_AUTH0_CALLBACK_URL=http://localhost:8080/callback
VITE_API_SERVER_URL=http://localhost:7777
VITE_AUTH0_AUDIENCE=https://childcare-brasil-api.com